.card-detail-item {
  width: 100%;
  height: 140px;
  padding: 10px;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  background-color: var(--base-color2);
  border: 1px solid var(--base-color1-10);
  &:hover {
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1);
  }
  &.active {
    border-color: var(--primary-color);
  }
  .index {
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 4px 0px 4px 0px;
    background: rgba(51, 119, 255, 0.5);
    color: #fff;
    font-weight: 700;
    width: 32px;
    text-align: center;
    height: 24px;
    line-height: 24px;
  }
  .layout {
    max-height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    @include sfp.flex-gap(1em);
    .image {
      flex: 3;
      max-height: 100%;
    }
    .info {
      flex: 5;
      margin-top: 1em;

      cursor: pointer;
      display: grid;
      gap: 10px;
      &__item {
        display: grid;
        gap: 6px;
        .icon {
          opacity: 0.5;
          .ysd-icon {
            margin-right: 4px;
          }
        }
        .text {
          display: inline-block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
  }
}
