.deploy-alarm-card {
  overflow: hidden;
  width: 420px;
  display: grid;
  grid-template-rows: 30px 1fr;
  background-color: var(--base-color2);
  border-radius: 4px;
  border: 1px solid var(--base-color1-10);
  &-checked {
    border: 1px solid var(--primary-color);
  }
  header {
    display: flex;
    align-items: center;
    padding: 0 10px;
    font-size: 14px;
    height: 30px;
    font-weight: bold;
    a {
      font-weight: bold;
      padding: 0;
      cursor: pointer;
    }
  }
  main {
    border-radius: 4px;
    border-top: 1px solid var(--base-color1-10);
    padding: 8px;
    background-color: var(--base-color2);
    .images {
      .image-wrapper {
        width: 100%;
        position: relative;
        > span {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          position: absolute;
          left: 0;
          top: 1px;
          width: 60px;
          height: 24px;
          background: rgba(0, 0, 0, 0.7);
          color: white;
          border-radius: 4px 0px 10px 0px;
        }
      }
      &--single {
        grid-template-columns: 1fr;
      }
      // margin-bottom: 1em;
      cursor: pointer;
      position: relative;
      display: grid;
      grid-template-columns: 1fr 7px 1fr;
      align-items: center;
      justify-items: center;
      justify-content: center;
      .ysd-image-wrapper,
      .ysdb-img-zoom {
        height: 160px;
        // width: 160px;
        width: 100%;
      }
    }

    .similarity {
      margin: 0;
      border-color: var(--danger-color);

      .ysd-statistic {
        height: 100%;
        display: grid;
        place-items: center;
        .undefined-content-value-int {
          color: var(--danger-color);
          font-size: 20px;
          font-weight: bold;
        }
        .ysd-statistic-content-suffix,
        .undefined-content-value-decimal {
          color: var(--danger-color);
          font-size: 14px;
          font-weight: bold;
          margin: 0;
        }
      }

    }

    .line-spacing {
      width: 100%;
      height: 16px;
    }

    .plate {
      margin: 4px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .link {
        padding: 0;
      }
    }
    .info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-content: center;
      gap: 78px;
      .special,
      .common {
        .location {
          word-break: break-all;
        }
      }
      .item {
        display: flex;
        @include sfp.flex-gap(6px);
        width: 160px;
        margin-bottom: 4px;
        overflow: hidden;
        .ysd-icon {
          opacity: 0.7;
        }
        .text {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        &.is-link {
          .text {
            color: var(--primary-color);
            cursor: pointer;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
  footer {
    display: none;
    .card-footer {
      padding: 0 10px;
    }
  }
}
