.card-normal-item {
  flex: auto;
  max-width: 300px;
  width: 182px;
  // height: 315px;
  padding: 10px 10px 40px 10px;
  margin-right: 18px;
  margin-bottom: 18px;
  background-color: var(--base-color2);
  border-radius: 4px;
  border: 1px solid var(--base-color1-10);
  position: relative;
  // box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.10);

  &:hover {
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1);
  }

  &.checked {
    border-color: var(--primary-color);
  }
  &-similarity {
    margin: -10px 0 10px -10px;
    height: 28px;
    line-height: 28px;
    background: var(--image-similarity-bg) no-repeat;
    background-position: 0 0;
    // background-size: contain;
    padding-left: 8px;
    border-bottom: 1px solid var(--base-color1-10);
    width: calc(100% + 20px);
    > span {
      color: #fff;
      &:nth-child(1) {
        font-size: 18px;
        font-weight: 700;
      }
      &:nth-child(2) {
        font-weight: 700;
      }
      &:nth-child(3) {
        margin-left: 40px;
        color: var(--text-color);
        cursor: pointer;
        > em {
          color: var(--primary-color);
          font-style: normal;
          margin: 0 4px;
        }
      }
    }
  }

  .card-img { 
    margin-bottom: 12px;  
    cursor: pointer;
    .card-checked {
      position: absolute;
      left: 8px;
      top: 8px;
      z-index: 2;

      .ysd-checkbox {
        .ysd-checkbox-inner {
          width: 24px;
          height: 24px;
          &::after {
            left: 28%;
          }
        }
      }
    }
    .card-delete {
      position: absolute;
      right: 0px;
      top: 0px;
      z-index: 2;
      color: #ff5b4d;
    }
    .card-title {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 2;
      border-radius: 4px 0px 10px 0px;
      background: rgba(0, 0, 0, 0.7);
      color: #fff;
      padding: 0 8px;
      line-height: 24px;
      font-size: 12px;
    }

    &-tips {
      position: absolute;
      left: 0;
      bottom: 0;
      height: 20px;
      padding: 0 8px;
      border-top-right-radius: 4px;
      line-height: 20px;
      color: #fff;
      background-color: rgba($color: #000000, $alpha: 0.6);
    }
    .card-img-inner {
      width: 100%;
      height: 100%;
      .ysdb-img-zoom-original-pic-wrap {
        z-index: 0;
      }
      .portrait-num {
        width: 188px;
        height: 24px;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 0px 0px 4px 4px;
        position: absolute;
        bottom: 0;
        text-align: center;
        line-height: 24px;
        color: #fff;
        &:hover {
          color: var(--primary-color);
          // background: rgba($color: #37f, $alpha: 0.16);
          background: rgba(255, 255, 255, 0.6);
        }
      }
    }
  }

  .aspect-ratio-box-content {
    .ysdb-img-zoom {
      width: 100%;
      height: 100%;
      background: var(--image-background-color);
      border: var(--image-border-width) solid var(--image-border-color);
      border-radius: var(--image-border-radius);
      color: var(--image-color);
      .ysdb-img-zoom-original-pic-bg {
        background: transparent;
        .zoom-img-error-layer {
          background-color: transparent;
          color: var(--image-color);
        }
      }
      .ysdb-img-zoom-big-pic-wrap {
        z-index: 4;
      }
    }
  }

  .card-info {
    display: flex;
    align-items: center;
    height: 28px;

    &-name {
      font-weight: 700;
    }

    &-content {
      width: calc(100% - 20px);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      &.person-similarity {
        width: 100%;
        font-size: 20px;
        font-weight: 700;
        text-align: center;
        position: relative;
        color: var(--danger-color);
        > span:nth-child(2) {
          font-size: 16px;
        }
        &::before,
        &::after {
          content: "";
          position: absolute;
          width: 45px;
          height: 1px;
          left: 0;
          top: 50%;
          background: var(--danger-color);
        }
        &::after {
          left: auto;
          right: 0;
        }
      }
      &.link {
        padding: 0;
      }
    }

    .ysd-icon {
      opacity: 0.7;
      margin-right: 6px;
    }

    .location {
      // &:hover {
      //   text-decoration: underline;
      // }
      &.can-click {
        cursor: pointer;
        &:hover {
          text-decoration: underline;
        }
      }
    }

    .num {
      color: var(--primary-color);
      margin: 0 4px;
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  .plate-wrap {
    position: relative;
    .plate-text {
      color: var(--primary-color);
    }

    .plate2-text {
      line-height: 28px;
      position: absolute;
      right: 0;
      top: 0;
    }
  }

  .gait-number {
    position: absolute;
    top: 0px;
    right: 0px;
    border-radius: 0px 4px 0px 10px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 0 8px;
    line-height: 24px;
    font-size: 12px;
    z-index: 1;
    .ysd-icon {
      margin-right: 5px;
      font-size: 14px;
    }
  }
  .card-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0px;
  }
}
