@import '../../assets/css/mixin.scss';

.page-card-list {

  .ysd-tabs-line {
    width: 100%;
  }

  .search-group {
    position: relative;
    padding-top: 16px;

    .ysd-form {
      display: flex;
      align-items: flex-end;
      flex-wrap: wrap;
    }

    .ysd-form-item {
      width: 355px;
      margin-right: 16px;
      margin-bottom: 20px;
    }

    .form-btn-group {
      margin-bottom: 20px;

      button+button {
        margin-left: 10px;
      }
    }
  }

  .search-group-bottom {
    margin: 0 0 16px;
  }

  .result-group {

    .result-total {
      height: 28px;
      margin-bottom: 10px;
      line-height: 28px;

      span {
        color: var(--primary-color);
        margin: 0 4px;
      }
    }

    .result-card-list-row {
      display: flex;
      justify-content: space-between;

      >div {

        &:last-child {
          margin-right: 0;
        }
      }
    }

    .card-item {
      flex-grow: 1;
      flex-shrink: 1;
      max-width: 260px;
      width: 234px;
      // height: 315px;
      padding: 10px;
      margin-right: 18px;
      margin-bottom: 18px;
      background-color: var(--base-color2);
      border-radius: 4px;
      border: 1px solid var(--base-color1-30);
      box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.10);

      .card-img {
        // position: relative;
        // width: 100%;
        // height: 100%;
        margin-bottom: 12px;
        cursor: pointer;

        &-tips {
          position: absolute;
          left: 0;
          bottom: 0;
          height: 20px;
          padding: 0 8px;
          border-top-right-radius: 4px;
          line-height: 20px;
          color: #fff;
          background-color: rgba($color: #000000, $alpha: .6);
        }
      }

      .card-info {
        display: flex;
        align-items: center;
        height: 26px;
        padding: 0 10px;

        &-name {
          font-weight: 700;
        }

        &-content {
          width: calc(100% - 20px);
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .ysd-icon {
          opacity: .7;
          margin-right: 6px;
        }
      }
    }

    .card-item-flex {
      flex-grow: 1;
      flex-shrink: 1;
      width: 234px;
      height: 0;
      margin-right: 18px;
      margin-bottom: 18px;
    }
  }

  .page-bottom {
    justify-content: flex-end !important;
  }
}

