@import "@/assets/css/mixin.scss";

$baseinfo-peerCluter: "baseinfo-peerCluter";

.#{$baseinfo-peerCluter} {
  .peer-lists {
    padding: 0 15px;
    .ajax-loading {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .card-item-flex {
      flex: auto;
      margin-right: 18px;
      margin-bottom: 18px;
      width: 182px;
    }
    .result-nodata {
      display: flex;
      height: 160px;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      font-weight: 400;
      color: var(--text-color);
      img {
        height: 100px;
      }
      .ysd-icon {
        font-size: 50px;
        opacity: 0.5;
      }
    }
  }
  .upload-list {
    display: none;
  }
}

.peer-img-right-info {
  height: 100%;
  display: flex;
  flex-direction: column;
  .yisa-panel {
    .target-info-content {
      margin: 0 16px;
    }
    .person-card-wrapper {
      display: flex;
      .card-normal-item {
        flex: none;
        padding-bottom: 0;
        margin-bottom: 0;
      }
    }
    &:nth-child(n + 2) {
      .yisa-panel-header {
        margin-top: 12px;
      }
    }
    &.track-panel {
      // height: calc(100% - 376px);
      flex: auto;
      display: flex;
      flex-direction: column;
      @include scrollBar();
      .yisa-panel-container {
        margin: 0 16px;
        // max-height: calc(100% - 54px);
        @include scrollBar();
        .img-info-card {
          &:nth-child(n + 2) {
            margin-top: 10px;
          }
        }
      }
    }
  }
}
.peer-list-item-card {
  position: relative;
  width: 100%;
  height: 100%;
  .sign {
    position: absolute;
    top: 0px;
    right: 0px;
    border-radius: 0px 4px 0px 10px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 0 8px;
    line-height: 24px;
    font-size: 12px;
  }
}
