.same-scene {
  width: 100%;
  height: 100%;

  .ysd-tabs {
    width: 100%;
    .ysd-tabs-item {
      min-width: 73px;
      width: 73px;
      padding: 0;
      text-align: center;
      margin: 0;
    }
  }

  &-result {
    display: flex;
    height: calc(100% - 36px);

    .nodata {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-size: 16px;
      font-weight: 400;
      color: var(--resultbox-nodata-tip-color);
      img {
        width: 200px;
        height: 200px;
      }
    }

    .ysd-loading-nested-loading {
      width: 100%;
      height: 100%;
      .ysd-loading-container {
        width: 100%;
        height: 100%;
        padding: 12px 0;
  
        .card-normal-item {
          display: inline-block;
          width: 218px;
          max-width: 218px;
          vertical-align: top;
          margin: 0 8px 16px 0;

          &:nth-child(2n) {
            margin-right: 0;
          }
        }
      }
    }

  }
}