.same-scene {
  width: 100%;
  height: 100%;

  .ysd-tabs {
    width: 100%;
    .ysd-tabs-item {
      min-width: 73px;
      width: 73px;
      padding: 0;
      text-align: center;
      margin: 0;
    }
  }

  &-result {
    display: flex;
    height: calc(100% - 36px);

    .nodata {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-size: 16px;
      font-weight: 400;
      color: var(--resultbox-nodata-tip-color);
      img {
        width: 200px;
        height: 200px;
      }
    }

    .ysd-loading-nested-loading {
      width: 100%;
      height: 100%;
      .ysd-loading-container {
        width: 100%;
        height: 100%;
        padding: 12px 0;
        .filter-data-container{
          display: flex;
          padding: 0 30px;
          justify-content: space-between;
          flex-wrap: wrap;
          @include sfp.flex-gap(16px)
        }

        .card-normal-item {
          display: inline-block;
          width: 218px;
          max-width: 218px;
          vertical-align: top;
          margin: 0 8px 16px 0;

          &:nth-child(2n) {
            margin-right: 0;
          }
        }
      }
    }
    .same-scene-container {
      .title {
        line-height: 22px;
        height: 22px;
        font-weight: 700;
        padding: 0 30px;
        margin-bottom: 5px;
      }
      .imgs {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0 30px;
      }
      &:nth-child(n + 2) {
        .title {
          margin-top: 24px;
        }
      }
    }
  }
}
