@import "@/assets/css/mixin";
.deploy {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: grid;
  grid-template-columns: 505px 1fr;
  //   grid-template-columns: 1fr 1fr;
  aside,
  .right {
    padding: 16px;
  }
  aside {
    @include scrollBar;
    // overflow: hidden;
    border-right: 1px solid var(--base-color1-15);
    .form {
      display: grid;
      gap: 16px;
      .ysd-form-item-content-label {
        justify-content: flex-start;
      }
      .ysd-form-item {
        margin: 0;
      }
      .ysd-form-item-content-label {
        text-align: justify;
        text-align-last: justify;
      }
      .timer-picker,
      .deploy-reason {
        .ysd-form-item-content-label {
          justify-content: space-evenly;
        }
      }
      .data-source {
        span {
          padding-left: 12px;
        }
      }
      .timer-picker {
        width: auto;
        .ysd-picker-range {
          max-width: 396px;
          min-width: 357px;
        }
        .ysd-form-item-content-value-input {
          position: relative;
        }
        .periods {
          top: -30px;
        }
        .ysd-form-item-content {
          flex-direction: column;
          margin-top: -14px;
        }
        .ysd-space.ysd-space-horizontal.ysd-space-align-start {
          padding-left: 10px;
          .ysd-select.ysd-select__single.ysd-select-size-default {
            width: 66px !important;
          }
        }
      }
      .location-map-list-btn {
        width: 100%;
      }
    }
  }
  .right {
    display: grid;
    height: 100%;
    grid-template-rows: auto 1fr 80px;
    padding-bottom: 0;
    min-height: 0;
    header {
      .target-card {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(187px, 1fr));
        gap: 30px;
        place-items: center;
        .deploytarget-icon {
          border: 1px dashed var(--primary-color-85);
          width: 187px;
          height: 77px;
          color: var(--primary-color);
          // background-color: rgba(34, 34, 38, 0.01);
          border-radius: 4px;
          font-size: 16px;
          cursor: pointer;
          .icon {
            font-size: 30px;
          }
        }
      }
    }
    main {
      @include scrollBar;
      margin-top: 16px;
      max-height: 720px;
      .placeholder {
        display: grid;
        justify-items: center;
        .no-data {
          background: var(--deploy-no-data-bg);
          background-size: contain;
          width: 400px;
          height: 400px;
        }
        span {
          font-size: 20px;
        }
      }
      .actions {
        display: inline-flex;
        @include sfp.flex-gap((0, 11px));
      }
    }

    footer {
      border-top: 1px solid var(--divider-border-color);
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
  }
  &-submit-warning {
    .text {
      margin: 24px 0 40px 0px;
      display: flex;
      align-items: center;
      justify-content: center;
      .icon {
        font-size: 16px;
        margin: 4px;
        color: var(--warning-color);
      }
    }
  }
}
